# kotlinx-serialization-contrib

./: .gitignore  README.md  build.gradle.kts  dokka.md  gradle.properties  index.md  settings.gradle.kts
.github/workflows/: ci.yml  gh-docs.yml  publish.yml
annotations/: build.gradle.kts
annotations/src/: main
annotations/src/commonMain/kotlin/: GenerateEnumSerializer.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: com.github.ephemient.kotlinx-serialization-contrib.build.publishing.gradle.kts
dokka/annotations/: index.md
dokka/annotations/annotations/: package-list
dokka/annotations/annotations/com.github.ephemient.kotlinx.serialization.contrib.annotations/: index.md
dokka/annotations/annotations/com.github.ephemient.kotlinx.serialization.contrib.annotations/-generate-enum-serializer/: -generate-enum-serializer.md  index.md  mode.md  name.md
dokka/annotations/annotations/com.github.ephemient.kotlinx.serialization.contrib.annotations/-generate-enum-serializer/-mode/: index.md
dokka/json-java/: index.md
dokka/json-java/json-java/: package-list
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/: [android]-j-s-o-n.md  [android]decode-from-j-s-o-n.md  [android]decode-from-string.md  [android]encode-to-j-s-o-n.md  [android]encode-to-string.md  [jvm]-j-s-o-n.md  [jvm]decode-from-j-s-o-n.md  [jvm]decode-from-string.md  [jvm]encode-to-j-s-o-n.md  [jvm]encode-to-string.md  index.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[android]-j-s-o-n/: decode-from-j-s-o-n.md  decode-from-string.md  encode-to-j-s-o-n.md  encode-to-string.md  index.md  serializers-module.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[android]-j-s-o-n/-builder/: -builder.md  build.md  index.md  serializers-module.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[android]-j-s-o-n/-default/: index.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[jvm]-j-s-o-n/: decode-from-j-s-o-n.md  decode-from-string.md  encode-to-j-s-o-n.md  encode-to-string.md  index.md  serializers-module.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[jvm]-j-s-o-n/-builder/: -builder.md  build.md  index.md  serializers-module.md
dokka/json-java/json-java/com.github.ephemient.kotlinx.serialization.contrib.jsonjava/[jvm]-j-s-o-n/-default/: index.md
dokka/processor/: index.md
dokka/processor/processor/: package-list
dokka/processor/processor/com.github.ephemient.kotlinx.serialization.contrib.processor/: index.md
dokka/processor/processor/com.github.ephemient.kotlinx.serialization.contrib.processor/-enum-serial-names-processor/: -enum-serial-names-processor.md  index.md  process.md
dokka/processor/processor/com.github.ephemient.kotlinx.serialization.contrib.processor/-generate-enum-serializer-processor/: -generate-enum-serializer-processor.md  index.md  process.md
gradle/: libs.versions.toml
json-contrib/: build.gradle.kts
json-contrib/src/androidTest/kotlin/: AndroidTest.kt
json-contrib/src/androidTest/resources/: robolectric.properties
json-contrib/src/commonJvmMain/kotlin/: JSON.kt
json-contrib/src/commonJvmTest/kotlin/: JSONTest.kt
json-contrib/src/commonMain/kotlin/: AnyFormat.kt  Serde.kt
json-contrib/src/commonTest/kotlin/: AnyFormatTest.kt  SerdeTest.kt
json-contrib/src/jvmTest/kotlin/: AndroidTest.kt
json-contrib/src/main/: AndroidManifest.xml
json-java/: build.gradle.kts
json-java/src/androidTest/kotlin/: AndroidTest.kt
json-java/src/commonJvmMain/kotlin/: JSON.kt
json-java/src/commonJvmTest/kotlin/: JSONTest.kt
json-java/src/jvmTest/kotlin/: AndroidTest.kt
json-java/src/main/: AndroidManifest.xml
processor/: build.gradle.kts
processor/src/main/kotlin/: EnumSerialNamesProcessor.kt  GenerateEnumSerializerProcessor.kt
test/: build.gradle.kts
test/src/commonMain/kotlin/: Example.kt
test/src/commonTest/kotlin/: ExampleTest.kt
test/src/test/kotlin/: ExampleTest.kt
(+13 files in other folders)
