[versions]
android-build = "7.3.0"
autoService = "1.0.1"
dokka = "1.7.10"
junit4 = "4.13.2"
junit-jupiter = "5.9.3"
kotlin = "1.7.20"
kotlinpoet = "1.12.0"
kotlinx-serialization = "1.4.0"
ksp = "1.7.20-1.0.6"
org-json = "20220924"
robolectric = "4.9"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-build" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
org-json = { module = "org.json:json", version.ref = "org-json" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
